source-file ~/.config/tmux/tmux.reset.conf
set -g default-terminal "tmux-256color"

# Enable true color support and fix terminal capabilities for Ghostty/xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc:RGB"
set -ga terminal-overrides ",*:U8=0"  # Fix for ambiguous-width characters

# Enable cursor shape changes (block in normal, beam in insert)
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g prefix ^space
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g allow-passthrough on      # allow OSC sequences (for notifications, etc.)
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g mouse on

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'catppuccin/tmux'
# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #{pane_current_command}"
set -g @catppuccin_window_flags "icon"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-interval 2
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#{E:@catppuccin_status_directory}"
set -ag status-left "#{E:@catppuccin_status_host}"

set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_application}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
